# object-size

./: README.md  pom.xml
object-size-agent/: pom.xml
object-size-agent/src/main/c/: objectsize.c
object-size-agent/src/main/java/com/github/marschall/objectsize/: InstanceHolder.java  JfrObjectSizeCalculator.java  ObjectSizeCalculator.java
object-size-agent/src/test/java/com/github/marschall/objectsize/: ObjectSizeCalculatorTests.java
src/main/java/com/github/marschall/objectsize/: JvmtiObjectSizeCalculator.java  ObjectSizeCalculator.java  UnsupportedObjectSizeCalculator.java
src/test/java/com/github/marschall/objectsize/: ObjectSizeCalculatorTests.java
